{
  "host": "c32dd8df-9480-4b36-870e-d71b6533a2c3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "final_db",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "KV1fu9r5QsbYUS42t",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2iOe8L40fVjrpG9YA",
  "csvLocation": "./data",
  "pfxCertPassword": "swQc30DRz9gM8Xdp1"
}
